upstream backend {
    ip_hash;
    server backend:8000;
}

upstream frontend {
    ip_hash;
    server frontend:3000;
}

server {
    location / {
        proxy_pass http://frontend/;
    }
    location /static/ {
        autoindex on;
        alias /code/frontend/static/;
    }
    location /uploads/ {
        autoindex on;
        alias /code/backend/uploads/;
    }
    listen 80;
    server_name localhost;
}
server {
    location / {
        proxy_pass http://backend/;
    }
    location /static/ {
        autoindex on;
        alias /code/backend/static/;
    }
    location /uploads/ {
        autoindex on;
        alias /code/backend/uploads/;
    }
    
    listen 80;
    server_name api.localhost;
}