upstream backend {
    ip_hash;
    server backend:8000;
}

upstream frontend {
    ip_hash;
    server frontend:3000;
}

server {
    location / {
        proxy_pass http://frontend/;
    }
    location /static {
        autoindex on;
        alias /frontend/static/;
    }
    listen 80;
    server_name localhost;
}
server {
    location /static {
        autoindex on;
        alias /backend/static/;
    }
    location /uploads {
        autoindex on;
        alias /backend/uploads/;
    }
    location / {
        proxy_pass http://backend/;
    }
    listen 80;
    server_name api.localhost;
}